@subtask samples
manual sample-1.in

@subtask small_NT
@include samples
gen -N 8 -T 40 -max_v 20 -w1 0 -w2 0
gen -N 5 -T 40 -max_v 100
gen -N 20 -T 20 -max_v 100
gen -N 30 -T 0 -max_v 100
gen -N 100 -T 100 -max_v 100

gen -N 1000 -T 1000
gen -N 1000 -T 999
gen -N 999 -T 1000
gen -N 1000 -T 1000 -w1 0
gen -N 1000 -T 1000 -w1 8
gen -N 1000 -T 1000 -w3 8
gen -N 1000 -T 1000 -w1 8 -w3 8
gen -N 1000 -T 1000 -w1 0 -w2 0
gen -N 1000 -T 1000 -w2 0 -w3 0

gen -N 0 -T 1000

gen -N 1000 -T 1000 -max_v 0
gen -N 1000 -T 1000 -max_v 1
gen -N 1000 -T 1000 -max_v 2
gen -N 1000 -T 1000 -max_v 10
gen -N 1000 -T 1000 -min_v 1000000000
gen -N 1000 -T 1000 -min_v 999999999
gen -N 1000 -T 1000 -min_v 999999998
gen -N 1000 -T 1000 -min_v 888888888
gen -N 1000 -T 1000 -min_v 555555555 -max_v 666666666

gen -N 15 -T 40 -max_v 99 -final_len 0
gen -N 200 -T 1000 -final_len 0
gen -N 200 -T 1000 -min_v 999000000 -final_len 0
gen -N 500 -T 1000 -min_v 999000000 -min_len 490 -max_len 510

@testset nop3
gen -N 1000 -T 1000 -w1 0 -w3 0
gen -N 1000 -T 1000 -w3 0
gen -N 0 -T 0
gen -N 1000 -T 0


@subtask only_12
@include nop3


@subtask small_T
@include small_NT
@include only_12


@subtask full
@include small_NT
@include only_12
@include small_T
